<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hier findet ihr eine Auswahl an meinen Hobbies:</h1>
    <img src="https://raw.githubusercontent.com/kschmitt3110/WiSe2020-2021/main/Aufgabe1/IMG_7885.jpeg" alt="Stadiontour im Old Trafford in Manchester." height="300px" width="400px">
    <img src="https://raw.githubusercontent.com/kschmitt3110/WiSe2020-2021/main/Aufgabe1/IMG_0982.jpeg" alt="Erstes Live-Fußballspiel des FC Barcelonas im Camp Nou." height="300px" width="400px">
    <img src="https://raw.githubusercontent.com/kschmitt3110/WiSe2020-2021/main/Aufgabe1/E33D19AF-89F3-450D-B837-973B744DD8B0-3C43CD1C-D0F1-4DE3-97A3-00391493B666.jpeg" alt="Formel 1 am Nürburgring." height="400px" width="300px">

    <img src="https://raw.githubusercontent.com/kschmitt3110/WiSe2020-2021/main/Aufgabe1/IMG_2796.jpeg" alt="Reisen... Paris im letzten Jahr." height="400px" width="300px">

    <p>Hier geht es zurück zu <a href="http://127.0.0.1:5500/woche1.html">Das bin ich!</a></p></p>
    <p>Hier geht es weiter zu meinem Hund: <a href="http://127.0.0.1:5500/Vincent.html">Vincent</a></p></p>
    
</body>
</html>